{
  "profiles": {
    "Projekt1": {
      "commandName": "Project",
      "commandLineArgs": "--input plik1.csv;plik2.csv --similarity similarity.csv --distances distances.csv -P --alphabet a;g;t;c -S"
    }
  }
}